2024-11-06 10:30:42
20213: CUDA version < 12.4
18011: CUDA version < 12.4
14686: CUDA version < 12.4; System RAM is less than total VRAM.
25645: CUDA version < 12.4
22737: CUDA version < 12.4; System RAM is less than total VRAM.
27918: CUDA version < 12.4
14571: CUDA version < 12.4
25818: CUDA version < 12.4
27506: CUDA version < 12.4
23446: CUDA version < 12.4
20410: CUDA version < 12.4
19005: CUDA version < 12.4; System RAM is less than total VRAM.
14993: CUDA version < 12.4
28168: Instance 13528510 encountered an error: Error response from daemon: unknown or invalid runtime name: nvidia
18202: CUDA version < 12.4
24351: CUDA version < 12.4
29548: No response for 60 seconds with running instance
16319: CUDA version < 12.4
17549: CUDA version < 12.4
28304: CUDA version < 12.4; Direct port count <= 3
25304: CUDA version < 12.4
27615: System RAM is less than total VRAM.
29378: Direct port count <= 3
29369: CUDA version < 12.4
21106: PCIe bandwidth <= 2.85
16765: CUDA version < 12.4; System RAM is less than total VRAM.
25046: CUDA version < 12.4; System RAM is less than total VRAM.
16686: CUDA version < 12.4; System RAM is less than total VRAM.
28542: CUDA version < 12.4
27114: CUDA version < 12.4; Direct port count <= 3
23929: CUDA version < 12.4; System RAM is less than total VRAM.
21436: CUDA version < 12.4
18343: CUDA version < 12.4
28367: CUDA version < 12.4
17825: CUDA version < 12.4
24832: CUDA version < 12.4
17736: CUDA version < 12.4
16466: CUDA version < 12.4; System RAM is less than total VRAM.
16597: CUDA version < 12.4
15765: CUDA version < 12.4
22776: CUDA version < 12.4
26056: CUDA version < 12.4
29022: CUDA version < 12.4
18231: Instance 13528564 encountered an error: Error response from daemon: unknown or invalid runtime name: nvidia
22767: Machine ID 22767 not found or not rentable.
29553: No response for 60 seconds with running instance
27221: CUDA version < 12.4
17867: CUDA version < 12.4
28365: CUDA version < 12.4
26604: CUDA version < 12.4
15814: CUDA version < 12.4; System RAM is less than total VRAM.
26275: CUDA version < 12.4
16754: CUDA version < 12.4; System RAM is less than total VRAM.
16271: 429 Client Error: Too Many Requests for url: https://console.vast.ai/api/v0/instances/13528540/?owner=me&api_key=4c23e849253ecc3303dcc719604917907e18ddd6b3a3e57902e0460db873a6f8
29085: PCIe bandwidth <= 2.85
23614: CUDA version < 12.4; Direct port count <= 3; System RAM is less than total VRAM.
12670: CUDA version < 12.4
15647: CUDA version < 12.4
19499: CUDA version < 12.4
26749: CUDA version < 12.4
28263: CUDA version < 12.4
21099: PCIe bandwidth <= 2.85
27693: CUDA version < 12.4
26986: Instance 13528639 encountered an error: Error response from daemon: Get "https://registry-1.docker.io/v2/": dial tcp [2a03:2880:f10d:183:face:b00c:0:25de]:443: connect: network is unreachable
19497: CUDA version < 12.4
13970: CUDA version < 12.4
23148: CUDA version < 12.4; PCIe bandwidth <= 2.85
20511: CUDA version < 12.4
23787: CUDA version < 12.4
16607: CUDA version < 12.4; System RAM is less than total VRAM.
13903: CUDA version < 12.4; System RAM is less than total VRAM.
6422: CUDA version < 12.4; System RAM is less than total VRAM.
28334: No response for 60 seconds with running instance
24292: CUDA version < 12.4; System RAM is less than total VRAM.
23355: CUDA version < 12.4
29183: CUDA version < 12.4
26712: CUDA version < 12.4
26633: CUDA version < 12.4
18409: CUDA version < 12.4
19488: CUDA version < 12.4
29227: No response for 60 seconds with running instance
20868: CUDA version < 12.4
12597: Instance 13528679 encountered an error: Error response from daemon: unknown or invalid runtime name: nvidia
26605: CUDA version < 12.4
15512: CUDA version < 12.4
25418: No response for 60 seconds with running instance
22736: CUDA version < 12.4; System RAM is less than total VRAM.
24548: No response for 60 seconds with running instance
23093: CUDA version < 12.4; System RAM is less than total VRAM.
27169: System RAM is less than total VRAM.
17767: CUDA version < 12.4
21344: CUDA version < 12.4
17574: System RAM is less than total VRAM.
22905: CUDA version < 12.4
28458: CUDA version < 12.4
29758: Reliability <= 0.90
16772: CUDA version < 12.4; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
19748: CUDA version < 12.4
19052: CUDA version < 12.4; System RAM is less than total VRAM.
22219: CUDA version < 12.4
22371: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
27739: CUDA version < 12.4
23313: CUDA version < 12.4
29633: CUDA version < 12.4
26747: No response for 60 seconds with running instance
29326: CUDA version < 12.4
28417: No response for 60 seconds with running instance
22109: CUDA version < 12.4
26817: Test did not complete within the time limit
24990: CUDA version < 12.4
21197: PCIe bandwidth <= 2.85
27422: CUDA version < 12.4
29573: CUDA version < 12.4
24364: CUDA version < 12.4; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
27412: CUDA version < 12.4
13024: CUDA version < 12.4; System RAM is less than total VRAM.
29086: Machine ID 29086 not found or not rentable.
17064: CUDA version < 12.4
23585: CUDA version < 12.4; System RAM is less than total VRAM.
29194: CUDA version < 12.4
10270: CUDA version < 12.4; System RAM is less than total VRAM.
23768: CUDA version < 12.4
17399: CUDA version < 12.4
19779: CUDA version < 12.4; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
21381: PCIe bandwidth <= 2.85
17219: CUDA version < 12.4
19480: CUDA version < 12.4
28384: No response for 60 seconds with running instance
26565: Instance offline during testing
29762: Reliability <= 0.90
25604: CUDA version < 12.4
29529: CUDA version < 12.4; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
29188: Machine ID 29188 not found or not rentable.
27238: Machine ID 27238 not found or not rentable.
21960: Machine ID 21960 not found or not rentable.
26645: Machine ID 26645 not found or not rentable.
25065: Machine ID 25065 not found or not rentable.
15650: CUDA version < 12.4
20438: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
28148: CUDA version < 12.4
27243: CUDA version < 12.4
27437: Machine ID 27437 not found or not rentable.
15445: CUDA version < 12.4
29581: Machine ID 29581 not found or not rentable.
27685: Machine ID 27685 not found or not rentable.
14025: Machine ID 14025 not found or not rentable.
20835: CUDA version < 12.4
27930: CUDA version < 12.4
29607: Machine ID 29607 not found or not rentable.
26825: CUDA version < 12.4
29069: Machine ID 29069 not found or not rentable.
21553: Machine ID 21553 not found or not rentable.
25334: Machine ID 25334 not found or not rentable.
19058: Machine ID 19058 not found or not rentable.
23608: CUDA version < 12.4
29178: 429 Client Error: Too Many Requests for url: https://console.vast.ai/api/v0/instances/13528900/?owner=me&api_key=4c23e849253ecc3303dcc719604917907e18ddd6b3a3e57902e0460db873a6f8
29741: Instance 13528903 encountered an error: Error: failed to start containers: C.13528903
21144: CUDA version < 12.4; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29196: CUDA version < 12.4
16227: CUDA version < 12.4
25629: CUDA version < 12.4
23316: CUDA version < 12.4
28657: Direct port count <= 3
26827: CUDA version < 12.4
10830: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
16222: CUDA version < 12.4
28943: CUDA version < 12.4
29391: No response for 60 seconds with running instance
29555: CUDA version < 12.4
27237: System RAM is less than total VRAM.
29488: CUDA version < 12.4
22710: CUDA version < 12.4
29146: CUDA version < 12.4
29404: No response for 60 seconds with running instance
23016: CUDA version < 12.4; System RAM is less than total VRAM.
25044: CUDA version < 12.4
24689: CUDA version < 12.4; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
27925: CUDA version < 12.4
29588: Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
29561: CUDA version < 12.4
29680: System RAM is less than total VRAM.
28736: CUDA version < 12.4
19990: CUDA version < 12.4; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
26283: CUDA version < 12.4
15601: PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
29102: Upload speed <= 10 Mb/s; System RAM is less than total VRAM.
21172: CUDA version < 12.4; System RAM is less than total VRAM.
23926: CUDA version < 12.4; PCIe bandwidth <= 2.85
26520: System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
27235: No response for 60 seconds with running instance
16472: CUDA version < 12.4
27764: CUDA version < 12.4; Direct port count <= 3
28424: CUDA version < 12.4; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
26399: CUDA version < 12.4
29785: Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
21113: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
28684: Test did not complete within the time limit
28741: CUDA version < 12.4
29099: Upload speed <= 10 Mb/s; System RAM is less than total VRAM.
27633: CUDA version < 12.4
29503: CUDA version < 12.4
23923: CUDA version < 12.4; Direct port count <= 3
27662: CUDA version < 12.4
24184: CUDA version < 12.4; System RAM is less than total VRAM.
27665: CUDA version < 12.4
28678: No response for 60 seconds with running instance
29152: CUDA version < 12.4
16798: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
23981: CUDA version < 12.4
27233: No response for 60 seconds with running instance
29247: CUDA version < 12.4
19054: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29395: Instance 13528745 did not become running within 900 seconds.
29749: Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
24673: CUDA version < 12.4; System RAM is less than total VRAM.
28431: No response for 60 seconds with running instance
16523: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29620: CUDA version < 12.4
28726: CUDA version < 12.4
19987: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29108: Upload speed <= 10 Mb/s
28705: CUDA version < 12.4
23026: CUDA version < 12.4
28708: CUDA version < 12.4
29315: System RAM is less than total VRAM.
28724: CUDA version < 12.4
26940: CUDA version < 12.4
29161: PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
29791: Reliability <= 0.90
17133: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29263: Upload speed <= 10 Mb/s
25411: CUDA version < 12.4; System RAM is less than total VRAM.
29125: No response for 60 seconds with running instance
29116: No response for 60 seconds with running instance
28722: CUDA version < 12.4
28309: CUDA version < 12.4
29694: Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
29500: ERROR 3: ECC test failed. Allocating memory on cuda:0...
28073: PCIe bandwidth <= 2.85
29599: Download speed <= 10 Mb/s
17256: System RAM is less than total VRAM.
27325: CUDA version < 12.4
24986: Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
19743: CUDA version < 12.4; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29400: Machine ID 29400 not found or not rentable.
25589: Machine ID 25589 not found or not rentable.
28925: PCIe bandwidth <= 2.85
27067: CUDA version < 12.4; System RAM is less than total VRAM.
29480: CUDA version < 12.4
27028: Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
29572: Direct port count <= 3; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29776: Reliability <= 0.90; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
25985: CUDA version < 12.4
29439: PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
22818: CUDA version < 12.4; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
28248: Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
28079: PCIe bandwidth <= 2.85
29695: Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
19653: CUDA version < 12.4
28477: CUDA version < 12.4
17147: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29772: Reliability <= 0.90; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
23253: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29609: CUDA version < 12.4
20293: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
28457: 404 Client Error: Not Found for url: https://console.vast.ai/api/v0/asks/13527166/?api_key=4c23e849253ecc3303dcc719604917907e18ddd6b3a3e57902e0460db873a6f8
28270: No response for 60 seconds with running instance
29788: Reliability <= 0.90; System RAM is less than total VRAM.
29745: CUDA version < 12.4
16496: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
12549: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
29601: No response for 60 seconds with running instance
28252: ERROR 3: ECC test failed. Allocating memory on cuda:0...
29266: System RAM is less than total VRAM.
23849: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
18386: System RAM is less than total VRAM.
16499: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29660: No response for 60 seconds with running instance
26177: CUDA version < 12.4
17439: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29644: CUDA version < 12.4
17154: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29692: Download speed <= 10 Mb/s
28980: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
13582: CUDA version < 12.4; PCIe bandwidth <= 2.85; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s; System RAM is less than total VRAM.
29764: Reliability <= 0.90; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
29590: CUDA version < 12.4
20159: CUDA version < 12.4
15362: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
27815: CUDA version < 12.4
29755: CUDA version < 12.4; Reliability <= 0.90
27213: CUDA version < 12.4; PCIe bandwidth <= 2.85
17114: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29789: Reliability <= 0.90; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
29775: Machine ID 29775 not found or not rentable.
23786: CUDA version < 12.4
29598: No response for 60 seconds with running instance
28707: Machine ID 28707 not found or not rentable.
24985: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
14751: CUDA version < 12.4; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
14532: CUDA version < 12.4; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
23451: CUDA version < 12.4; System RAM is less than total VRAM.
23567: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.
23990: CUDA version < 12.4; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
24780: CUDA version < 12.4
17113: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29681: Instance 13529206 encountered an error: Error response from daemon: unknown or invalid runtime name: nvidia
29732: Reliability <= 0.90; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
20285: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
24919: CUDA version < 12.4
16530: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
23259: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
27441: ERROR 1: System requirements test failed. GPU 1 is not the same model as the first GPU.
29533: Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
28853: No response for 60 seconds with running instance
28924: No response for 60 seconds with running instance
16512: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
16529: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
29803: CUDA version < 12.4; Reliability <= 0.90; Download speed <= 10 Mb/s; Upload speed <= 10 Mb/s
25788: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
28727: CUDA version < 12.4
28260: Machine ID 28260 not found or not rentable.
16494: CUDA version < 12.4; PCIe bandwidth <= 2.85; System RAM is less than total VRAM.; Number of CPU cores is less than twice the number of GPUs.
24657: CUDA version < 12.4
29238: CUDA version < 12.4
15680: Machine ID 15680 not found or not rentable.
22904: CUDA version < 12.4
28721: CUDA version < 12.4; PCIe bandwidth <= 2.85
29761: Reliability <= 0.90
28858: Instance 13529064 did not become running within 900 seconds.
27073: No response for 60 seconds with running instance
27959: Instance 13529128 did not become running within 900 seconds.
29691: Instance 13529160 did not become running within 900 seconds.
