[
 {
  "ask_contract_id": 13444222,
  "bundle_id": 1112155844,
  "bundled_results": null,
  "bw_nvlink": 56.24800109863281,
  "compute_cap": 860,
  "cpu_arch": "amd64",
  "cpu_cores": 64,
  "cpu_cores_effective": 32.0,
  "cpu_ghz": 4.0418449999999995,
  "cpu_name": "AMD EPYC 75F3 32-Core Processor",
  "cpu_ram": 128785,
  "credit_discount_max": 0.3,
  "cuda_max_good": 12.6,
  "direct_port_count": 499,
  "discount_rate": 0.0,
  "discounted_dph_total": 2.6680555555555556,
  "discounted_hourly": 0.0,
  "disk_bw": 4733.0,
  "disk_name": "Samsung SSD 990 PRO 2TB",
  "disk_space": 726.0,
  "dlperf": 44.60006638436209,
  "dlperf_per_dphtotal": 16.716318478261687,
  "dph_base": 2.6666666666666665,
  "dph_total": 2.6680555555555556,
  "dph_total_adj": 2.669683159722222,
  "driver_vers": 560035003,
  "driver_version": "560.35.03",
  "duration": 2201669.891780138,
  "end_date": 1732946413.0,
  "external": null,
  "flops_per_dphtotal": 13.406905236855803,
  "geolocation": "South Africa, ZA",
  "geolocode": 2012258411,
  "gpu_arch": "nvidia",
  "gpu_display_active": false,
  "gpu_frac": 0.5,
  "gpu_ids": [
   86651
  ],
  "gpu_lanes": 16,
  "gpu_max_power": 350.0,
  "gpu_max_temp": 98.0,
  "gpu_mem_bw": 787.4,
  "gpu_name": "RTX 3090",
  "gpu_ram": 24576,
  "gpu_total_ram": 24576,
  "has_avx": 1,
  "host_id": 5878,
  "hosting_type": 0,
  "hostname": null,
  "id": 13444222,
  "inet_down": 808.2,
  "inet_down_cost": 0.0013020833333333333,
  "inet_up": 860.9,
  "inet_up_cost": 0.0013020833333333333,
  "instance": {
   "discountTotalHour": 0,
   "discountedTotalPerHour": 0.001388888888888889,
   "diskHour": 0.001388888888888889,
   "gpuCostPerHour": 0,
   "totalHour": 0.001388888888888889
  },
  "internet_down_cost_per_tb": 1.3333333333333333,
  "internet_up_cost_per_tb": 1.3333333333333333,
  "is_bid": false,
  "logo": "/static/logos/vastai_small2.png",
  "machine_id": 24126,
  "min_bid": 0.1755556,
  "mobo_name": "ROMED8",
  "num_gpus": 1,
  "os_version": "22.04",
  "pci_gen": 3.0,
  "pcie_bw": 12.4,
  "public_ipaddr": "41.193.204.66",
  "reliability": 0.9941581,
  "reliability2": 0.9941581,
  "reliability_mult": 0.9447632,
  "rentable": true,
  "rented": false,
  "rn": 1,
  "score": 14.30918042710365,
  "search": {
   "discountTotalHour": 0,
   "discountedTotalPerHour": 2.6680555555555556,
   "diskHour": 0.001388888888888889,
   "gpuCostPerHour": 2.6666666666666665,
   "totalHour": 2.6680555555555556
  },
  "start_date": 1730743866.821066,
  "static_ip": true,
  "storage_cost": 0.19999999999999998,
  "storage_total_cost": 0.001388888888888889,
  "time_remaining": "",
  "time_remaining_isbid": "",
  "total_flops": 35.770368,
  "vericode": 1,
  "verification": "verified",
  "vms_enabled": false,
  "vram_costperhour": 0.1111111111111111,
  "webpage": null
 },
 {
  "ask_contract_id": 13444221,
  "bundle_id": 1517946599,
  "bundled_results": null,
  "bw_nvlink": 56.24800109863281,
  "compute_cap": 860,
  "cpu_arch": "amd64",
  "cpu_cores": 64,
  "cpu_cores_effective": 64.0,
  "cpu_ghz": 4.0418449999999995,
  "cpu_name": "AMD EPYC 75F3 32-Core Processor",
  "cpu_ram": 257571,
  "credit_discount_max": 0.3,
  "cuda_max_good": 12.6,
  "direct_port_count": 998,
  "discount_rate": 0.0,
  "discounted_dph_total": 5.334722222222222,
  "discounted_hourly": 0.0,
  "disk_bw": 4733.0,
  "disk_name": "Samsung SSD 990 PRO 2TB",
  "disk_space": 1452.0,
  "dlperf": 90.23919645631455,
  "dlperf_per_dphtotal": 16.91544427194649,
  "dph_base": 5.333333333333333,
  "dph_total": 5.334722222222222,
  "dph_total_adj": 5.336349826388889,
  "driver_vers": 560035003,
  "driver_version": "560.35.03",
  "duration": 2201669.891780138,
  "end_date": 1732946413.0,
  "external": null,
  "flops_per_dphtotal": 13.410395709450663,
  "geolocation": "South Africa, ZA",
  "geolocode": 2012258411,
  "gpu_arch": "nvidia",
  "gpu_display_active": false,
  "gpu_frac": 1.0,
  "gpu_ids": [
   85930,
   86651
  ],
  "gpu_lanes": 16,
  "gpu_max_power": 350.0,
  "gpu_max_temp": 98.0,
  "gpu_mem_bw": 826.2,
  "gpu_name": "RTX 3090",
  "gpu_ram": 24576,
  "gpu_total_ram": 49152,
  "has_avx": 1,
  "host_id": 5878,
  "hosting_type": 0,
  "hostname": null,
  "id": 13444221,
  "inet_down": 808.2,
  "inet_down_cost": 0.0013020833333333333,
  "inet_up": 860.9,
  "inet_up_cost": 0.0013020833333333333,
  "instance": {
   "discountTotalHour": 0,
   "discountedTotalPerHour": 0.001388888888888889,
   "diskHour": 0.001388888888888889,
   "gpuCostPerHour": 0,
   "totalHour": 0.001388888888888889
  },
  "internet_down_cost_per_tb": 1.3333333333333333,
  "internet_up_cost_per_tb": 1.3333333333333333,
  "is_bid": false,
  "logo": "/static/logos/vastai_small2.png",
  "machine_id": 24126,
  "min_bid": 0.3511111,
  "mobo_name": "ROMED8",
  "num_gpus": 2,
  "os_version": "22.04",
  "pci_gen": 3.0,
  "pcie_bw": 12.4,
  "public_ipaddr": "41.193.204.66",
  "reliability": 0.9941581,
  "reliability2": 0.9941581,
  "reliability_mult": 0.9447632,
  "rentable": true,
  "rented": false,
  "rn": 1,
  "score": 14.140131175632098,
  "search": {
   "discountTotalHour": 0,
   "discountedTotalPerHour": 5.334722222222222,
   "diskHour": 0.001388888888888889,
   "gpuCostPerHour": 5.333333333333333,
   "totalHour": 5.334722222222222
  },
  "start_date": 1730743866.819626,
  "static_ip": true,
  "storage_cost": 0.19999999999999998,
  "storage_total_cost": 0.001388888888888889,
  "time_remaining": "",
  "time_remaining_isbid": "",
  "total_flops": 71.540736,
  "vericode": 1,
  "verification": "verified",
  "vms_enabled": false,
  "vram_costperhour": 0.1111111111111111,
  "webpage": null
 }
]
